<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte AeDigitals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Suporte AeDigitals</h1>
    </header>

    <section style="height: 70vh;">
        <h2>Como Podemos Ajudar Você?</h2>
        <p>
            Bem-vindo à nossa página de suporte técnico. Estamos aqui para ajudar! Se você tiver alguma dúvida, problema
            ou precisar de assistência, não hesite em entrar em contato conosco.
        </p>

        <p>
            Tambem poderá entrar em contato com os dados informados no aplicativo
        </p>

        <h3>Contato</h3>

        <p>
            Você pode nos contatar através:<br>e-mail: <a
                href="mailto:contatoAeDigitals@gmail.com">contatoAeDigitals@gmail.com</a><br>
            WhatsApp: <a href="https://api.whatsapp.com/send?phone=5511971687619">
                +55 11 97168-7619</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Suporte AeDigitals. Todos os direitos reservados.</p>
        <!--a href="https://mistarts.com.br/AeDigitals/Termos.html" target="_blank">Termos</a>
        <a href="https://mistarts.com.br/AeDigitals/Privacidade.html" target="_blank">Politicas</a-->
    </footer>
</body>

</html>